{
  "development": {
    "username": "if0_38716439",
    "password": "yoyogaga0000",
    "database": "if0_38716439_XXX",
    "host": "sql213.infinityfree.com",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "if0_38716439",
    "password": "yoyogaga0000",
    "database": "if0_38716439_XXX",
    "host": "sql213.infinityfree.com",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "if0_38716439",
    "password": "yoyogaga0000",
    "database": "if0_38716439_XXX",
    "host": "sql213.infinityfree.com",
    "dialect": "mysql",
    "port": 3306
  }
}
